{
  "name": "@vendia/lambda-proxy",
  "version": "0.0.1",
  "description": "A local development tool for AWS Lambda functions",
  "main": "index.js",
  "bin": {
    "lambda-proxy": "./bin/lambda_proxy"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vendia/lambda-proxy.git"
  },
  "keywords": [
    "AWS",
    "Lambda",
    "local development",
    "Serverless"
  ],
  "author": "Jake Partusch <jake@vendia.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vendia/lambda-proxy/issues"
  },
  "homepage": "https://github.com/vendia/lambda-proxy#readme",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/archiver": "^6.0.2",
    "@types/node": "^20.14.9",
    "@types/yargs": "^17.0.32",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@aws-sdk/client-iot": "^3.609.0",
    "@aws-sdk/client-lambda": "^3.609.0",
    "@aws-sdk/util-utf8-browser": "^3.259.0",
    "archiver": "^7.0.1",
    "aws-iot-device-sdk-v2": "^1.19.5",
    "consola": "^3.2.3",
    "esbuild": "^0.23.0"
  }
}
